# InternManagement_Api

./: .gitignore  InternManagement.sln  build.proj
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
InternManagement.Api/: ConnectionConfig.cs  InternManagement.Api.csproj  JwtConfig.cs  Program.cs  Startup.cs
InternManagement.Api/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  InternsController.cs  PreferencesController.cs  PrintController.cs  UiController.cs  UsersController.cs
InternManagement.Api/Dtos/: AlertInternDto.cs  AnnulationDto.cs  AnnulationReasonsDto.cs  AttendanceDayDto.cs  AttendanceDto.cs  AttestationDto.cs  AttestationFormDto.cs  AuthRoleDto.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CancellationFormDto.cs  DecisionDto.cs  DecisionFormDto.cs  DepartmentDto.cs  DivisionDto.cs  FinishingInternDto.cs  GeneralStatsDto.cs  InternDto.cs  InternInfoDto.cs  InternListItemDto.cs  LatestInternDto.cs  PreferencesDto.cs  PunchInDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs
InternManagement.Api/Enums/: eAttendanceAlarmState.cs  eAttendanceType.cs  eDocumentState.cs  eFileAlarmState.cs  eGender.cs  eInternState.cs  eUserRole.cs
InternManagement.Api/Helpers/: AuthorizationPolicies.cs  IPrintHelper.cs  JwtMiddleware.cs  PrintHelper.cs
InternManagement.Api/Invocables/: AddInternAttendanceEntry.cs  FlagExcessiveAbsence.cs  UpdateInternState.cs
InternManagement.Api/Models/: Attendance.cs  Attestation.cs  Cancellation.cs  Decision.cs  Departement.cs  Department.cs  Division.cs  Documents.cs  Intern.cs  InternContext.cs  Location.cs  Preferences.cs  User.cs
InternManagement.Api/Profiles/: DashboardProfile.cs  DocumentsProfile.cs  InternProfile.cs  PreferenceProfiles.cs  PunchInProfile.cs  UiProfile.cs  UserProfile.cs
InternManagement.Api/Properties/: launchSettings.json
InternManagement.Api/Repository/: DashboardRepository.cs  IDashboardRepository.cs  IInternRepository.cs  IPreferencesRepository.cs  IPunchInRepository.cs  IScheduledJobsRepository.cs  IUiRepository.cs  IUserRepository.cs  InternRepository.cs  PreferencesRepository.cs  PunchInRepository.cs  ScheduledJobsRepository.cs  UiRepository.cs  UserRepository.cs
InternManagement.Api/Services/: DashboardService.cs  IDashboardService.cs  IInternService.cs  IPreferencesService.cs  IPunchInService.cs  IUiService.cs  IUserService.cs  InternService.cs  PreferencesService.cs  PunchInService.cs  UiService.cs  UserService.cs
InternManagement.Api/Templates/: TemplateAnnulationFemale.pug  TemplateAnnulationMale.pug  TemplateAttestationFemale.pug  TemplateAttestationMale.pug  TemplateDecisionFemale.pug  TemplateDecisionMale.pug
InternManagement.Tests/: AuthServiceTests.cs  CoravelSchedulerTests.cs  DashboardProfilesTests.cs  DashboardRepositoryTests.cs  DashboardServiceTests.cs  InternManagement.Tests.csproj  InternRepositoryTests.cs  InternServiceTests.cs  MapProfilesTests.cs  MapProfilesUserTests.cs  MockDbSeed.cs  PreferencesMapProfilesTests.cs  PreferencesRepositoryTests.cs  PreferencesServiceTests.cs  PrintHelperTests.cs  PunchInProfilesTests.cs  PunchInRepositoryTests.cs  PunchInServiceTests.cs  ScheduledJobsRepositoryTests.cs  UiProfileTests.cs  UiRepositoryTests.cs  UiServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs  UserValidationTests.cs  ValidationTests.cs
